<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/square_rounded_corners"
    android:elevation="25dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/shopping_cart"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comanda_actual"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="COMANDA ACTUAL"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_preu"
        android:layout_below="@+id/comanda_actual"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="Preu Total: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/text_preu"
        android:layout_below="@+id/comanda_actual"
        android:textSize="18dp"
        android:textColor="#000000"
        android:text="0.00€"
        android:id="@+id/preu_total_final"
        />


</RelativeLayout>